{
  "name": "@apps/web",
  "private": true,
  "type": "module",
  "scripts": {
    "update": "bun update"
  },
  "dependencies": {
    "@apps/server": "workspace:*"
  },
  "devDependencies": {
    "@packages/tsconfig": "workspace:*",
    "typescript": "^5.9.3"
  }
}
